<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Two Of Us</title>
    <link rel="stylesheet" href="css/resetcss.css">
    <link rel="shortcut icon" href="images/love.ico" type="image/x-icon">
    <embed src="material/伏仪%20-%20记昨日书.mp3" autostart="true" loop="true" hidden="true">
    <style>
        body{
            background-color: #fff;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 25px;
            color: #8590a6;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
            height: 500px;
            margin: 100px auto;
            background-color: #ddd;
            border-radius: 3px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
<div class="container">
    <p id="timer"></p>
</div>

<script>
    var timerP=document.getElementsByClassName("container")[0].firstChild;
    var timerP2=document.getElementById("timer");
    // console.log(timerP);
    // alert(timerP2.innerHTML);
    var springFestival=new Date(2018,1,16,0,0,0);
    var memory=new Date(2017,5,29,0,0,0);
    var surplusDays;
    var surplusHours;
    var surplusMinutes;
    var surplusSeconds;
    var surplusMs;
    var nowTime;
    var springFestivalTime;
    // 年月日
    function updateTimer() {
        var now=new Date();
        nowTime=now.getTime();
        springFestivalTime=springFestival.getTime();
        memoryTime=memory.getTime();
        // console.log(nowTime);
        // console.log(springFestivalTime);
        // var nowString=now.toLocaleDateString();
        // console.log(nowString);
        surplusDays=parseInt((nowTime-memoryTime)/(1000*60*60*24));
        // console.log(surplusDays);
        surplusHours=parseInt((((nowTime-memoryTime)-(surplusDays*1000*60*60*24))/(1000*60*60)));
        // console.log(surplusHours);
        surplusMinutes=parseInt(((nowTime-memoryTime)-(surplusDays*24*60*60*1000)-(surplusHours*60*60*1000))/(1000*60));
        // console.log(surplusMinutes);
        surplusSeconds=parseInt(((nowTime-memoryTime)-(surplusDays*24*60*60*1000)-(surplusHours*60*60*1000)-(surplusMinutes*60*1000))/(1000));
        //console.log(surplusSeconds);
        surplusMs=parseInt(((nowTime-memoryTime)-(surplusDays*24*60*60*1000)-(surplusHours*60*60*1000)-(surplusMinutes*60*1000)-(surplusSeconds*1000))/(1));
        // console.log(surplusMs);
        if(surplusMs<10){
            surplusMs=surplusMs+"00";
        }else if(surplusMs<100)
        {
            surplusMs=surplusMs+"0";
        }
        timerP2.innerHTML= "<p>我们在一起了："+surplusDays+"天"+surplusHours+"小时"+surplusMinutes+"分钟"+surplusSeconds+"秒"+"</p>";
    }
    updateTimer();
    var windowTimer = window.setInterval(updateTimer,1000);
</script>

</body>
</html>