<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>测试网页</title>
</head>
<link type="text/css" rel="stylesheet" href="css/calendar.css">
<link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
<style>
    html body{
	    /*height: 100px;*/
    }
	.main{
		background-color: red;
		width: 50vw;
		height: 50vh;
	}
	.container{
		width: 800px;
		height: 500px;
		background-color: red;
	}
	#G-header{
		width: 100%;
		height: 20px;
		padding: 0 4%;
		background-color: #fbfcfb;
		box-shadow: 0 1px 4px #ccc;
		vertical-align: middle;
	}
  	.G-header-btn{
		display: inline-block;
		float: left;
		padding: 0 0.4em;
		height: 100%;
		line-height: 10px;
		background-color: red;
  	}
  	.G-header-btn span{
	    /* float: left; */
	    display: flex;
	    -ms-align-items: center;
	    align-items: center;
	    width: 100%;
	    height: 100%;
	    vertical-align: center;
	    font-size: 12px;
	  
  	}
  	.G-header-btn:hover{
	    background-color: #eee;
  	}
</style>
<body>
	
    <!-- 页面头部导航 -->
    <div class="hidden-xs" id="G-header">
      <div class="G-header-btn">
        <!-- <span class='fa fa-calendar-o'></span> -->
      </div>
      <div class="G-header-btn">
        <span class='fa fa-calendar-o fa-0.5x'></span>
      </div>

    </div>


	<div class="container">
		
	</div>


 <script src="lib/jquery/jquery.js"></script>

	
	

</body>
</html>